<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My profile</title>
</head>
<body>
    <h1 style="text-align:center">My Profile</h1>
    <pre>
        <p>
            Name   : Amalia Hanisafitri
            NPM    : 1806205073
            Hobby  : Watching movies
        </p>
    </pre>
    <h1 style="text-align:center">University of Indoneisa</h1>
</body>
</html>